<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>addition</title>

    <style>


    body {
      font-family: Arial, sans-serif;
      background-color: #f0f8ff;
      text-align: center;
      padding-top: 50px;
    }

    h1 {
      color: #333;
    }

    label {
      font-size: 18px;
    }

    input[type="number"] {
      padding: 10px;
      font-size: 16px;
      width: 200px;
      margin-top: 10px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      margin-top: 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
#result {
  font-size: 30px;
  font-weight: bold;
  margin-top: 20px;
  color: #333;
}
  </style>
</head>
<body>
    <h1> Two Number addition </h1>
 <label>Enter first Number:</label>
  <input type="number" id="num1" placeholder="Enter Number"><br><br>

  <label>Enter second Nmber:</label>
  <input type="number" id="num2" placeholder="Enter Number"><br><br>

  <button onclick="addNumbers()">Add</button>

  <h3 id="result"></h3>


<script>
    function addNumbers() {
      // Get input values from the textboxes
      let a = parseFloat(document.getElementById("num1").value);
      let b = parseFloat(document.getElementById("num2").value);

      // Calculate sum
      let sum = a + b;

      // Display result
      document.getElementById("result").textContent = "The sum is: " + sum;
        }
 </script>
</body>
</html>