<!DOCTYPE html>
<html lang="en">
  <style>


    body {
      font-family: Arial, sans-serif;
      background-color: #f0f8ff;
      text-align: center;
      padding-top: 50px;
    }

    h1 {
      color: #333;
    }

    label {
      font-size: 18px;
    }

    input[type="number"] {
      padding: 10px;
      font-size: 16px;
      width: 200px;
      margin-top: 10px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      margin-top: 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
#result {
  font-size: 52px;
  font-weight: bold;
  margin-top: 20px;
  color: #333;
}
  </style>
<head>
    <title>Document</title>

</head>
<body>

<h1>Odd Even Function</h1>

<label for="input">Enter Number :</label>
<input type="number" id="input" placeholder="Enter number "> <br><br>

<button onclick="checkInputs()">Check Even or Odd</button>

<p id="result"></p>


<script>
  function checkEvenOrOdd(number) {
    if (number % 2 === 0) {
      return number + " is Even"; // return used instead of console.log
    } else {
      return number + " is Odd";
    }
  }

  function checkInputs() {
    let a = document.getElementById("input").value;
   
    a = parseInt(a); // Convert from string to number
  
    document.getElementById("result").innerText = checkEvenOrOdd(a);
  }
</script>

</body>
</html>
