<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Return the square number</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f8ff;
      text-align: center;
      padding-top: 80px;
    }

    h1 {
      color: #333;
      margin-bottom: 30px;
    }

    .form-box {
      display: inline-block;
      background-color: #e6f2ff; 
      border: 2px solid #b3d1ff;
      border-radius: 12px;
      padding: 40px 30px;
      box-shadow: 0 6px 15px rgba(159, 14, 14, 0.1);
      text-align: left;
    }

    label {
      font-size: 18px;
      display:block;
      margin-bottom: 8px;
      color: #333;
    }

    input[type="number"] {
      padding: 10px;
      font-size: 16px;
      width: 100%;
      margin-bottom: 20px;
      border: 1px solid #999;
      border-radius: 5px;
      box-sizing: border-box;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #000000;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      background-color: #6653c7;
    }

    #result {
      font-size: 24px;
      font-weight: bold;
      margin-top: 20px;
      color: #333;
      text-align: center;
    }
  </style>
</head>
<body>


  <h1> Creat a function to return the square of a number </h1>

  <div class="form-box">
    <label for="num1">Enter Number:</label>
    <input type="number" id="num1">
    <button onclick="squareNumber()">Check</button>
    <div id="result"></div>
  </div>
<script>


function squareNumber() {
  let n = parseFloat(document.getElementById("num1").value);// ama do.........thi lai .........value a string input le chhe ane //parsefloat a aa input ne decimal ma convert kare chhe 
  if (isNaN(n)) {// aa if condition add karvama ave chhe 
    document.getElementById("result").textContent = "Please enter a valid number.";//jo nai to this print
  } else {
    document.getElementById("result").textContent = "Square of " + n + " " +  "Number is " + (n * n);//ha to this print //n*n number ne number sahe multiplication karvano 
  }
}

  
</script>
</body>
</html>
