<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>prime number</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f8ff;
      text-align: center;
      padding-top: 80px;
    }

    h1 {
      color: #333;
      margin-bottom: 30px;
    }

    .form-box {
      display: inline-block;
      background-color: #e6f2ff; 
      border: 2px solid #b3d1ff;
      border-radius: 12px;
      padding: 40px 30px;
      box-shadow: 0 6px 15px rgba(159, 14, 14, 0.1);
      text-align: left;
    }

    label {
      font-size: 18px;
      display:block;
      margin-bottom: 8px;
      color: #333;
    }

    input[type="number"] {
      padding: 10px;
      font-size: 16px;
      width: 100%;
      margin-bottom: 20px;
      border: 1px solid #999;
      border-radius: 5px;
      box-sizing: border-box;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #000000;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      background-color: #6653c7;
    }

    #result {
      font-size: 24px;
      font-weight: bold;
      margin-top: 20px;
      color: #333;
      text-align: center;
    }
  </style>
</head>
<body>

  <h1>Write a function to check if a number is prime</h1>

  <div class="form-box">
    <label for="num1">Enter Number:</label>
    <input type="number" id="num1">

    <button onclick="isPrime()">Check</button>

    <div id="result"></div>
  </div>
<script>
  function isPrime() {//aa function a creat karvama avu chhe 
    let n = +document.getElementById("num1").value;//value ne get kare chhe ane pachi tene "+" sign vade string to number ma convert kare chhe 
    let res = " This Number is Prime";

    if (n <= 1) res = " This Number is Not Prime";//1 number thi nano to aa print thashe if vali condition 
    else {
      for (let i = 2; i <= Math.sqrt(n); i++) {//2 thi n nubber suthi koy divide thay to to te prime number nathi 
        if (n % i === 0) {//aa n number ne divide kare kare chhe jo remainder 0 ave to ok (not prime num )
          res = " This Number is Not Prime";
          break;
        }
      }
    }

    document.getElementById("result").innerText = res;//a line jyare not prime hoy tare print thashe 
  }
</script>

</body>
</html>
